<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="animate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 2000%;
        }

        ul,
        li {
            list-style: none;
        }

        .wrapper {
            position: relative;
            left: 300px;
            top: 300px;
            width: 500px;
            height: 300px;
            /* overflow: hidden; */
        }

        ul {
            position: absolute;
            display: inline-block;
            height: 300px;
            width: 2500px;
            left: 0;
        }

        li {
            height: 300px;
            width: 498px;
            float: left;
            border: 1px solid black;
        }

        .slide {
            position: absolute;
            bottom: 20px;
            left: center;
        }

        .btn {
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: gray;
            color: aquamarine;
            text-align: center;
            top: 50%;
            margin-top: -20px;
            opacity: 0.3;
            cursor: pointer;
        }

        .wrapper:hover .btn {
            opacity: 1;
        }

        .wrapper .leftbtn {
            position: absolute;
            left: 15px;
        }

        .wrapper .rightbtn {
            position: absolute;
            right: 15px;
        }

        .wrapper .slider {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -25px;
        }

        .wrapper .slider span {
            background-color: white;
            width: 10px;
            height: 10px;
            display: inline-block;
            text-align: center;
            line-height: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .wrapper .slider .active {
            background-color: greenyellow;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="wrapper yellow">
        <ul class="sliderPage">
            <li class="red">1</li>
            <li class="blue">2</li>
            <li class="red">3</li>
            <li class="blue">4</li>
            <li class="red">1</li>
        </ul>
        <div class="btn leftbtn">&lt;</div>
        <div class="btn rightbtn">&gt;</div>
        <div class="slider">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <script>
        var sliderPage = document.getElementsByClassName('sliderPage')[0];
        var sliderArr = document.getElementsByClassName('slider');
        var leftBtn = document.getElementsByClassName('leftbtn')[0];
        var rightBtn = document.getElementsByClassName('rightbtn')[0];
        var moveWidth = sliderPage.children[0].offsetWidth;
        var spanArr = document.getElementsByClassName('slider')[0].getElementsByTagName('span');
        var lock = true;
        var index =0;
        //图片种类数量
        var num = sliderPage.children.length - 1;

        leftBtn.onclick = function () {
            autoMove('right->left');
        }
        rightBtn.onclick = function () {
            autoMove('left->right');
        }

        for(var i =0;i<spanArr.length;i++){
            (function(i){
                spanArr[i].onclick = function(){
                    lock =false;
                    clearTimeout(timer);
                    index = i;
                    startMove(slider,{left:-index*moveWidth},function(){
                        lock = true;
                        timer = setTimeout(autoMove,1500);
                        changeIndex(index);
                    })
                }
            }(i));
        }

        function autoMove(direction) {
            //
            if(lock){
                lock=false;
                clearTimeout(timer);
            if (!direction || direction=='left->right') {
                index++;
                startMove(sliderPage, { left: sliderPage.offsetLeft - moveWidth }, function () {
                    //最后一张时 切换到第一张
                    if (sliderPage.offsetLeft == -num * moveWidth) {
                        index=0;
                        sliderPage.style.left = '0px';
                    }
                    timer = setTimeout(autoMove, 1500);
                    lock=true;
                    changeIndex(index);
                });

            }else if (direction== 'right->left') {
                if(sliderPage.offsetLeft==0){
                    sliderPage.style.left=-num*moveWidth+'px';
                    index = num;
                }
                index --;
                startMove(sliderPage, { left: sliderPage.offsetLeft + moveWidth }, function () {

                    setTimeout(autoMove, 1500);
                    lock=true;
                    changeIndex(index);
                });
            } 
            }
        }

        function changeIndex(index){
            for(var i=0;i<spanArr.length;i++){
                spanArr[i].className ='';
            }
            spanArr[index].className='active';
        }
            var timer = setTimeout(autoMove, 1500);


    </script>
</body>

</html>