<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 3000px;
        }

        .wrapper {
            height: 400px;
            width: 500px;
            border: 1px solid black;
            position: relative;
            margin-top: 300px;
            margin-left: 300px;
            overflow: hidden;
        }

        .sliderPage {
            position: absolute;
            height: 400px;
            width: 2000px;
            top: 0;
            left: 0;
        }

        .sliderPage li {
            height: 400px;
            width: 500px;
            float: left;
        }

        .sliderPage li img {
            height: 400px;
            width: 500px;
        }

        .wrapper .btn {
            height: 40px;
            width: 40px;
            background-color: #000;
            color: #fff;
            line-height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            text-align: center;
        }

        .wrapper .btn.leftBtn {
            left: 10px;
        }

        .wrapper .btn.rightBtn {
            right: 10px;
        }

        .wrapper .sliderIndex {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            text-align: center;
        }

        .wrapper .sliderIndex span {
            display: inline-block;
            height: 8px;
            width: 8px;
            background-color: #000;
            border-radius: 50%;
            border: 1px solid black;
        }

        .wrapper .sliderIndex span.active {
            background-color: #fff;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <ul class="sliderPage">
            <li>
                <img src="./image/01.jpg" alt="">
            </li>
            <li>
                <img src="./image/02.jpg" alt="">
            </li>
            <li>
                <img src="./image/03.jpg" alt="">
            </li>
            <li>
                <img src="./image/01.jpg" alt="">
            </li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="./animate.js"></script>
    <script>
        //默认轮播方向 l->r /
        //click left  right->left
        var timer = null;

        var sliderPage = document.getElementsByTagName('ul')[0];
        var moveWidth = sliderPage.children[0].offsetWidth;
        var num = sliderPage.children.length-1;
        // console.log(moveWidth);

        function autoMove(direction) {
            if (!direction || direction == 'left->right') {
                startMove(sliderPage, { left: sliderPage.offsetLeft - moveWidth }, function () {
                    if(sliderPage.offsetLeft == -num*moveWidth){
                        sliderPage.style.left ='0px';
                    }
                })
            }

        }
        timer = setInterval(autoMove,1500);


    </script>
</body>

</html>