<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            height: 30px;
            background-color: blue;
            width: 100%;
        }
        .bd{
            height: 300px;
            /* background-color: orange; */
            padding: 0 200px 0 180px;
        }

        .middle{
            width: 100%;
            height: 300px;
            background-color: gray;
            float: left;
        }
        .left{
            width: 180px;
            height: 300px;
            background-color: orange;
            float: left;
            opacity: 0.5;
            margin-left: -100%;
            position: relative;
            left: -180px;
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: rgb(94, 85, 6);
            float: left;
            opacity: 0.5;
            margin-left: -200px;
            position: relative;
            left: 200px;

        }
    </style>
</head>


<!-- 
圣杯布局：浮动不会影响浮动前的元素！！！！
核心 左侧:margin-left:-100%, 右侧:margin-left:200px
然后 左右position:relative 再定位
 -->

<body>
    <div class="header"></div>
    <div class="bd">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>