<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 方法1  （只能内容有宽高） */
       /* .one{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
       } */
       /* 方法2 ）*/
       /* .one{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
       }  */
       /* 方法3 同2 */
       /* .one{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
       }  */
        /* 方法4 同2 */
       /* .one{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
       }  */
        /* 234本质一样 */

        /* 方法5 利用弹性盒子 */
       html,body{
           width: 100%;
           height: 100%;
       }
       .wrapper{
           /* 这个方法需要容器有高度 */
            height: 100%;
            display: flex;
           justify-content: center;
           align-items: center;
       }
       .one{
           width: 100px;
           height: 100px;
           background-color: red;
       }
    </style>
</head>

<body>
    <div class="wrapper">
            <div class="one">123sfafs</div>
            <!-- <p>12</p> -->
    </div>
    
</body>

</html>