<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* .left{
      width: 300px;
      background-color: red;
      float: left;
    }
    .main{
      background-color: green;
      overflow: hidden;
    }
    .right{
      width: 300px;
      background-color: yellow;
      float: right;
    } */
    

    /* 另一种布局 */
    .main{
      margin: 0 300px;
      background-color: red;
      position: relative;
    }
    .left{
      position: absolute;
      background-color: blue;
      left: 0;
      top: 0;
      width: 250px;
    }
    .right{
      position: absolute;
      background-color: blue;
      right: 0;
      top: 0;
      width: 250px;
    }
  </style>
</head>

<body>
  <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem provident sint autem neque excepturi dignissimos vitae quasi vel itaque omnis optio quidem nulla voluptates magni voluptas, laudantium laborum obcaecati, deserunt dolores voluptatum labore. Itaque ullam iusto fugiat aspernatur asperiores alias officiis nulla! Ut recusandae aliquid sint corrupti facilis et autem distinctio ducimus, illo natus similique voluptates, eum pariatur saepe? Eaque sunt impedit omnis, inventore accusantium asperiores tempora necessitatibus nisi libero debitis maiores nostrum ullam blanditiis. Natus corrupti adipisci soluta. Tempora id nulla adipisci. Reiciendis earum eos quaerat blanditiis numquam perspiciatis maxime nisi, asperiores totam facilis, dignissimos, iusto sed repellat.</div>
  <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus earum et illo hic impedit officia! Illo earum natus ad obcaecati non similique rerum nam reprehenderit quod at voluptates, dolore doloremque rem perferendis quisquam aliquam molestias omnis necessitatibus aliquid corrupti iure hic error vitae. Veritatis tempora facere, id saepe eveniet reprehenderit perferendis aliquam, dignissimos nisi nemo sapiente! Architecto velit consequuntur nemo ad fugiat! Deserunt consectetur consequuntur quod vitae suscipit, rem fuga libero dolor beatae, molestiae aut voluptatibus accusantium asperiores aliquid. Saepe aperiam iure perferendis, ipsa accusantium iusto officiis facere error beatae, eos cumque totam voluptatibus deleniti eius repellendus! Nemo, minima.</div>
  <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus nostrum quis nisi! Quo repellat culpa odio consectetur itaque quaerat nobis eaque magni eum harum fugit, dolor laboriosam dolorem dolore quisquam sapiente! Non, nesciunt. Distinctio, fugit consectetur quam fuga illum similique voluptatem soluta alias tempora totam nobis ad officia eaque ducimus inventore, quo impedit consequuntur minus nesciunt. Asperiores harum debitis, id nihil fugiat facere soluta? Nemo porro quibusdam vitae fugit distinctio non expedita, id, ea delectus pariatur sapiente rerum, numquam veniam? Ab voluptatibus impedit laborum, sunt eligendi labore provident quisquam tempora itaque rem. Ab odio quia officia nisi aut fuga!</div>
  
  


  <script>
    
    
  </script>
</body>

</html>